# cxf-headers-bridge

./: README.md  pom.xml
src/main/java/cxf/headers/bridge/: Interceptor1.java  Interceptor2.java  Person.java  WebService1.java  WebService1Impl.java  WebService2.java  WebService2Impl.java
src/main/webapp/WEB-INF/: cxf-servlet1.xml  cxf-servlet2.xml  interceptor.xml  web.xml
src/test/java/cxf/headers/bridge/: HeaderClient.java
